{
  "name": "test-kit-12",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "files": [
    "src/**/*"
  ],
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "keywords": [
    "test"
  ],
  "repository": {
    "url": "https://github.com/zojgame/kit.git",
    "type": "git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zojgame002",
  "license": "ISC"
}
